- name: Install dependencies for backend
  hosts: all
  become: yes
  tasks:
    - name: Update and install Python and MariaDB
      apt:
        update_cache: yes
        name: 
          - python3-pip
          - libmariadb3
          - libmariadb-dev
        state: present

    - name: Upgrade pip
      pip:
        name: pip
        state: latest

    - name: Install Python dependencies
      pip:
        requirements: Backend/requirements.txt
